وَصَل
وَقَع
اِندَلَع
صَارَع
عَاد
هَبَط
اِستَمَرّ
عَاد
تَقَرَّر
تَمّ
اِلتَقَى
خَرَج
اِستَقَرّ
طَلَب
اِنتَهَى
لَعِب
جَدَّد
جَاء
بَات
لَعِب
اِنتَقَل
كَان
كَان
جَدَّد
غَادَر
غَادَر
تَوَجَّه
وَقَع
عَايَن
اِزدَاد
كَان
غَادَر
كَان
اِنتَقَل
نَظَّم
شَفَط
قَتَل
أَحرَز
تَوَّج
سَافَر
أَنجَز
تَرَك
بَقِي
نَزَل
ظَهَر
اِقتَرَح
صَدَر
اِستَدعَى
اِستَقَرّ
صَعِد
صَعِد
قَتَل
دَفَن
اِنطَلَق
اِستَضَاف
أَرجَأ
بَقِي
أَتَى
فَرّ
تَجَمَّع
أَقَام
عَاد
نَشَر
أَرجَأ
تَمّ
تَجَمَّع
فَرّ
عَقَد
شَفَط
هَبَط
اِستَمَرّ
اِنفَجَر
وَصَل
وَصَل
نَقَل
أَعلَن
أَوقَف
قَتَل
أَلقَى
دَار
تَمّ
بَدَأ
أَرجَأ
اِستَغَلّ
تَحَطَّم
تَوَجَّه
أَقَام
اِلتَقَى
اِنقَطَع
اِنتَشَر
أَبَاع
اِنتَشَر
اِزدَاد
تَنَقَّل
بَدَأ
تَحَطَّم
اِحتَجَز
اِنتَعَش
وَصَل
وَصَل
تَوَجَّه
وَصَل
اِلتَقَى
وَصَل
عَقَد
وَصَل
حَدَث
أَوقَع
تَمّ
فَاز
عَقَد
فَقَد
عَقَد
اِستَقبَل
اِنتَظَر
غَادَر
رَقَد
وَصَل
كَان
قَدَّم
خَسِر
اِختَار
تَوَّج
أَوقَف
وَصَل
صَعِد
لَعِب
فَرّ
جَلَس
وَقَع
تَمّ
عَاد
اِجتَمَع
فَرّ
اِقتَصَر
أَقَلّ
اِلتَقَى
أَقَام
عَقَد
اِشتَرَط
اِقتَرَح
جَرَى
كَان
أَلقَى
شَاهَد
كَان
تَوَجَّه
صَارَع
هَبَط
تَمَشَّى
أَحَال
اِنطَلَق
جَرَى
أَمهَل
تَجَمَّع
تَمّ
عَقَد
عَقَد
عَقَد
ضَبَط
زَال
تَحَوَّل
أَلقَى
تَعَمَّق
دَمَّر
حَصَل
اِنتَهَى
شَكَّل
اِنتَظَم
كَان
لَقِي
دَار
قَتَل
كَان
تَمّ
كَان
حَقَّق
رَفَض
غَصّ
مَرّ
نَمَا
بَلَغ
عَاد
عَاد
اِجتَمَع
اِستَخدَم
شَهِد
عَقَد
زَاد
جَرَى
بَذَل
أَبرَز
تَنَاوَل
هَزّ
خَدَم
اِنتَشَل
هَرَب
تَوَصَّل
تَوَجَّه
مَلَك
خَاض
كَان
عَاد
اِحتَلّ
أَثَار
تَحَرَّك
زَار
أَسقَط
أَعلَن
أَجرَى
كَان
وَقَف
عَقَد
عَقَد
وَاصَل
اِلتَقَى
عَقَد
تَوَجَّه
اِلتَقَى
بَذَل
اِستَقبَل
أَغلَق
عَزَّز
هَاجَم
بَدَأ
عَقَد
قَال
عَقَد
قَال
فَتَح
وَضَع
وَضَع
أَطَلّ
تَأَثَّر
طَرَح
دَرَس
سَاد
اِعتَقَل
اِعتَقَل
أَبعَد
أَجَّل
أَدرَج
تَمّ
تَمّ
وَضَع
تَبَادَل
نَحَا
اِرتَفَع
تَزَايَد
حَصَل
كَان
عَمَّم
قَاد
وَقَف
أَصبَح
اِنتَقَل
اِستَغَلّ
كَفَى
بَذَل
سَار
طَرَح
شَهِد
بَاع
كَان
نَشَأ
نَمَا
فَتَح
دَرَس
لَيس
عَقَد
تَوَافَد
بَدَأ
رَسَخ
اِنضَمّ
عَزَّز
سَحَب
عَالَج
تَمّ
تَكَرَّر
دَار
زَاد
ذَهَب
أَثبَت
قَدَّم
بَلَغ
زَار
عَقَد
كَان
نَشَأ
أَتَى
رَبَط
تَرَاجَع
اِرتَفَع
اِرتَفَع
تَمّ
اِعتَزَم
رَجَّح
كَان
بَلَغ
اِستَطَاع
حَصَل
بَدَأ
أَجرَى
اِلتَقَى
جَرَى
اِستَمَرّ
تَمّ
بَرَز
عَاد
اِستَهلَك
بَلَغ
اِرتَفَع
أَقَام
جَاء
وَقَع
اِنتَقَل
حَدَث
نَظَّم
نَصَب
وَجَد
أَقَام
أَقَام
ظَلّ
رَدّ
زَار
أَدَّى
اِنتَقَل
اِعتَمَد
وَقَع
دَفَع
صَنَّف
اِمتَدّ
بَنَى
جَرّ
بَدَأ
اِمتَلَك
وَصَل
نَقَل
نَظَّم
قَام
جَرَى
اِستَطَاع
أَعلَن
وَقَع
وَقَع
رَاوَح
أَعلَن
تَوَجَّه
اِرتَفَع
عَقَد
بَدَأ
وَاجَه
بَدَأ
تَحَمَّل
ظَلّ
عَقَد
أَعلَن
عَقَد
وَضَع
ذَهَب
نَقَل
لَيس
رَقَد
وَصَل
بَدَأ
فَتَح
اِتَّخَذ
نَجَح
اِضطَرّ
زَاد
بَدَأ
بَدَأ
وَجَّه
عَقَد
مَال
زَال
زَاد
مَوَّل
سَجَّل
زَار
قَال
صَدَّر
حَقَّق
عَقَد
بَدَأ
مَهَّد
وَصَل
تَمّ
اِرتَفَع
اِرتَفَع
زَاد
اِنتَهَى
ظَهَر
تَأَسَّس
تَوَلَّى
قَضَى
خَرَق
رَفَض
تَحَرَّك
وَاصَل
تَمّ
اِنخَفَض
بَلَغ
اِرتَفَع
اِرتَفَع
اِرتَفَع
ظَلّ
بَدَأ
اِرتَفَع
اِنتَقَل
تَنَاوَل
تَحَوَّل
سَال
مَارَس
وَضَع
كَان
أَشَار
حَضَر
نَصَب
بَذَل
بَدَأ
طَرَح
قَال
ظَهَر
سَحَب
وَاصَل
اِرتَفَع
اِحتَلّ
تَمّ
سَاد
خَلَق
قَفَز
حَقَّق
شَهِد
بَلَغ
زَاد
زَاد
زَار
تَعَامَل
سَار
عَاش
فَعَل
تَرَك
عَقَد
أَمضَى
زَاد
تَمّ
حَقَّق
جَرَى
حَقَّق
أَنشَأ
اِفتَتَح
وَقَع
دَخَل
أَعلَن
اِستَهدَف
اِجتَمَع
تَمّ
تَصَدَّر
عَاد
بَقِي
أَتَى
حَلَّق
نَجَح
اِستَخرَج
سَقَط
وَرَد
نَشَر
أَوفَد
قَتَل
اِقتَحَم
تَوَغَّل
تَقَدَّم
ظَهَر
وَسَّع
أَقَام
اِتَّخَذ
سَاعَد
وَصَل
أَقَام
وَصَل
وَقَع
أَحضَر
اِنفَجَر
أَحضَر
عَزَّز
زَار
بَقِي
جَاء
تَبَرَّع
بَقِي
وَصَل
وَصَل
تَوَجَّه
بَدَأ
عَقَد
وَصَل
اِنتَقَد
وَحَّد
تَوَفَّى
غَادَر
تَوَجَّه
اِحتَاج
وَاصَل
اِلتَحَق
وَصَل
عَقَد
تَمّ
وَقَع
اِجتَمَع
تَمّ
عَالَج
تَوَجَّه
تَفَشَّى
جَلَس
اِرتَفَع
شَنّ
وَقَع
تَمَركَز
وَقَف
عَقَد
تَعَيَّن
تَمّ
عَمِل
تَوَتَّر
شَهِد
عَاد
تَمّ
أَعطَى
تَمّ
أَغلَق
وَصَل
شَاهَد
مَرّ
دَهَم
تَمّ
زَار
اِتَّخَذ
وَجَب
ظَلّ
عَقَد
جَاء
فَرَض
فَرَض
حَمَل
فَتَح
أَرسَل
لَقِي
سَقَط
حَارَب
أَجرَى
وَقَف
غَادَر
كَان
وَفَّر
اِنفَتَح
عَاد
تَمّ
تَمّ
ضَلّ
أَعلَن
